<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layer.ui.fragment.ActionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_4"
            app:layout_constraintTop_toTopOf="@+id/button_4"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/button_6"
            app:layout_constraintEnd_toStartOf="@+id/button_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_note"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_1"
            app:layout_constraintEnd_toStartOf="@+id/button_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_1"
            app:layout_constraintTop_toTopOf="@+id/button_1"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_2"
            app:layout_constraintEnd_toStartOf="@+id/button_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_2"
            app:layout_constraintTop_toTopOf="@+id/button_2"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_3"
            app:layout_constraintEnd_toStartOf="@+id/button_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_3"
            app:layout_constraintTop_toTopOf="@+id/button_3"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_6"
            app:layout_constraintEnd_toEndOf="@+id/button_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_2"
            app:layout_constraintTop_toTopOf="@+id/button_6"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_7"
            app:layout_constraintEnd_toEndOf="@+id/button_3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_3"
            app:layout_constraintTop_toTopOf="@+id/button_7"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_8"
            app:layout_constraintEnd_toEndOf="@+id/button_4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_4"
            app:layout_constraintTop_toTopOf="@+id/button_8"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <com.juju.sudoku.layer.ui.button.NumButton
            android:id="@+id/button_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button_1"
            app:layout_constraintTop_toBottomOf="@+id/button_1"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ToggleButton
            android:id="@+id/button_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="N"
            android:textOn="N"
            app:layout_constraintBottom_toTopOf="@+id/button_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="@+id/button_9"
            app:layout_constraintEnd_toEndOf="@+id/button_5"
            app:layout_constraintStart_toStartOf="@+id/button_5"
            app:layout_constraintTop_toTopOf="@+id/button_9"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>