<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layer.ui.fragment.GridFragment">

    <com.juju.sudoku.layer.ui.view.GridView
        android:id="@+id/view_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.juju.sudoku.layer.ui.view.GridView>

</FrameLayout>